server {
    listen 8080;
    location / {
            try_files $uri @app;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-Protocol http;
            proxy_set_header X-Real-IP $remote_addr;
    }
    location @app {
            include uwsgi_params;
            uwsgi_pass unix:///tmp/uwsgi.sock;
    }
    location /static {
            alias /app/static;
    }
}