[uwsgi]
socket = /tmp/uwsgi.sock
chown-socket = nginx:nginx
chmod-socket = 664
hook-master-start = unix_signal:15 gracefully_kill_them_all
need-app = true
module = main
callable = app
enable-threads = true
cheaper = 4 ; Minimum number of workers allowed
cheaper-initial = 4 ; Minimum number of workers allowed
workers = 8
; processes = 128 ; Maximum number of workers allowed
py-autoreload = 1
buffer-size = 32768
uwsgi_connect_timeout = 180
uwsgi_read_timeout = 180
uwsgi_send_timeout = 180
listen = 1024
disable-logging = True